# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080
spring.application.name=suporte-vendas
spring.output.ansi.enabled=always


# ===============================
# = LANGCHAIN4J CONFIG
# ===============================
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG

# ===============================
# = SPRING DATASOURCE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/suporte-vendas
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE / SQL
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true